<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            box-sizing: border-box;
        }
        div{
            color: rgb(127, 129, 255);
        }
        /* .container{
            border: 1px solid rgb(62, 172, 187);
            border-radius: 5px;
            box-shadow: steelblue 1px 1px 1px 2px;
            height: 150px;
            width: 200px;
            padding: 5px;
        }
        .container--header{
            text-align: center;
            font-size: 1.5rem;
        }
        .container--body{
            font-size: 1.1rem;
        } */
    </style>

</head>
<body>

    <h2>My label</h2>
    <div class="container">♫  ♪♫  ♪♫  ♪♫  ♪♫  ♪♫  ♪♫  ♪♫  ♪</div>
  
    <kame-card title="Diana ♀" text="librerías de programas siempre alojan subprogramas que facilitan la programación gracias a sus funciones de ayuda..."></kame-card>
    <kame-card title="♥" text="--------- --- ----- ------ ------ -------- --------- -------- --- "></kame-card>
    <script src="main.js"></script>


</body>
</html>